AiFormsDialogSample/Views/Dialogs/GradientDialogView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<aiforms:DialogView
    x:Class="AiFormsDialogSample.Views.Dialogs.GradientDialogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aiforms="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame
        Padding="0"
        CornerRadius="25"
        HasShadow="True"
        HeightRequest="150"
        WidthRequest="200">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <magic:GradientView VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="45">
                            <magic:GradientStop x:Name="GradientInitial" Offset="0" />
                            <magic:GradientStop x:Name="GradientEnd" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>

            <Label
                x:Name="ContentLabel"
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                TextColor="White"
                VerticalOptions="Center" />

            <Button
                x:Name="OkButton"
                Grid.Row="1"
                BackgroundColor="White"
                Clicked="Handle_Ok_Clicked"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />
        </Grid>
    </Frame>
</aiforms:DialogView>